# Monster-Hunter-API

./: .gitignore  LICENSE  MonsterHunterAPI.sln  README.md
MonsterHunterAPI/: MonsterHunterAPI.csproj  Program.cs  Startup.cs  appsettings.json
MonsterHunterAPI/Controllers/: BladeController.cs  Item.cs  LocationController.cs  MaterialController.cs
MonsterHunterAPI/Data/: HunterDbContext.cs
MonsterHunterAPI/Migrations/: 20180123025530_initial.Designer.cs  20180123025530_initial.cs  20180123042858_Initial.Designer.cs  20180123042858_Initial.cs  20180123233607_Initial.Designer.cs  20180123233607_Initial.cs  20180124004113_initial.Designer.cs  20180124004113_initial.cs  HunterDbContextModelSnapshot.cs
MonsterHunterAPI/Models/: Blade.cs  BladeMaterial.cs  Location.cs  Material.cs  MaterialLocation.cs  OneBlade.cs  OneLocation.cs  OneMaterial.cs
MonsterHunterAPI/Properties/: launchSettings.json
MonsterHunterAPI/Properties/PublishProfiles/: MonsterHunterAPI - Web Deploy.pubxml
XUnitTestAPI/: ControllerBladeTest.cs  ControllerLocationTest.cs  ControllerMaterialTest.cs  ModelBladeMaterialTest.cs  ModelBladeTest.cs  ModelLocationTest.cs  ModelMaterialLocationTest.cs  ModelMaterialTest.cs  UnitTest1.cs  XUnitTestAPI.csproj
